Side:
    ✔ Koupit lampičku do kanclu - https://www.ikea.com/cz/cs/p/hektar-prac-lampa-s-bezdr-dobijeni-tmave-seda-60323436/ @done(21-12-02 09:53)
    ✔ Ještě 1 stůl místo černého @done(21-12-02 09:53)
    ✔ židle - asi ta o vedle? 1 nebo 2 - objedá se z Alzy ta Zdeňkova @done(21-12-02 09:53)
    ✔ Anička - klíče a čip zařídit - Kuba o tom ví @done(21-10-21 18:56)

Backend Metacity: 
    ✔ Serializace @done(21-10-11 10:09)
        - @link:https://github.com/nlohmann/json
        - @link:https://github.com/pybind/pybind11_json
    ✔ Deserializace @done(21-10-11 10:09)
        - analogicky jako serializace
    ✔ Triangulace @started(21-10-11 11:49) @done(21-10-11 17:26) @lasted(5h37m38s)
        - cgal lze, ale zbytečně komplikované @link:https://doc.cgal.org/latest/Triangulation_2/index.html#title23 
        - prakticky použitelné @link:https://github.com/mapbox/earcut.hpp
        - výpočet vyžaduje cgal - bude potřeba nainstalovat na kompu, kde poběží, případně přidat do závislostí... 
        - @link:https://www.cgal.org/download/
        - @link:https://doc.cgal.org/latest/Polygon_mesh_processing/index.html#PMPNormalComp
        - alt:
            ✔ převést polygony na polygon mesh @done(21-10-11 14:29)
            ✔ najít normály @done(21-10-11 14:29)
            ✔ projekce do 2D podle normály - provedeno pomocí plane projection @done(21-10-11 17:27)
            ✔ triangulace pomocí mapboxu @done(21-10-11 17:27)
    ✔ Ověřit, jestli add face v cgalu nevrací index - dalo by se využít k hromadnému zpracování @done(21-10-11 20:49)
        - ověřeno, upraveno, takže alokace meshe před triangulací je provedena najednou
        - někdy to vrací divné face ID... ale ty jsou platné taky.
        - přidán check pro zpracování, aby se nepřidávaly null faces
    ✔ Transformace bodů do vertexů @done(21-10-12 13:30)
    ✔ Transformace linek do vertexů @done(21-10-12 13:30)
    ✔ Třídění do dlaždic - dělení geometrie podle pravidelné mřížky, uložení do samostatných objektů, přidání objectid (stavba gridu) @started(21-10-12 14:41) @done(21-10-14 12:07) @lasted(1d21h26m7s)
         - co když neznám na začátku všechna data? - lepší předpokládat hustá data, kde v každé buňce něco je vzhledem k charakteru vstupních dat
         - předpoklad: na začátku znám všechna data pro která budu stavět
         - pro to, abych zjistil rozsah dat, musím všechna data projít
         - ideál by bylo mít pevně stanovený počátek a dělení od daného počátku, resp kódování tím pádem mít hybrid hustého a řídkého zobrazení
         - umožní to skládat vrstvy na sebe snadno?
        Postup:
            ✔ 0. vyrob prázdný grid @done(21-10-12 16:02)
            ✔ 1. object dostane grid @done(21-10-12 16:40)
            ✔ 2. object projde primitiva a ta rozřeže dle gridu - dle bounding boxu? - dle rozměrů gridu @done(21-10-14 09:24)
                ✔ body @done(21-10-13 22:09)
                ✔ linky @done(21-10-13 22:09) - optimalizovano 
                ✔ trojuhelniky @done(21-10-14 09:23) - tohle je nakonec udelane tak jako v python demu, protoze jedina alternative byly arrangmenty... too complex ig
            ✔ 3. tyto rozřezané kousky předá gridu @done(21-10-14 12:07)
            ✔ 4. ten si je zařadí na správné místo do cache @done(21-10-14 12:07)
        Poznámky:
            - tile má tedy export cache do n souborů po k objektech a 1 soubor finální
            - adresace objektů v cache - lze uložit jako json, ale mohlo by být neefektivní, alternativy ale budou vyžadovat lineární průchod, jelikož ale není vyžadována funkcionalita mazání, nemělo by být tak moc problematické
            - co musí být rychle u gridu: 
                - rozřezaní elementů
                - spojování
        Z pohledu gridu:
            - vytvořit prázdný
            - načíst z disku
            - info pro primitivum kde řezat - tile size?
            - přidání primitiva (zařazení)
            - build z cache
    ✔ Export cache na disk do dlaždic @done(21-10-15 17:40)
        ✔ 5  pro každou tile se grid exportuje na disk @done(21-10-15 17:40)
            - vyžaduje doplnění ID pro objekty, musí být uloženo přímo u geometrie - je třeba připojit určitou formu atributů pro vertexy/elementy
            - atributy: pro elementy, pro vertexy - elementem se myslí čára, polygon, bod, vertexem se myslí jeden vertex ve vertex bufferu
            - atributy před provedením transformace - jsou atributy pro elementy
            - atributy po transformaci - jsou atributy pro vertexy
            - na disk se ukládá geometrie před transformací, po transformaci je uloženo v cache dlaždic (rozsekáno)
            - pokud chci mapovat 2 vrstvy na sebe - z cache se načtou Simple primitiva s atributy, ty se pak mapují na sebe
        ✔ 6. grid se vyexportuje na disk @done(21-10-15 17:40)
        ✔ 7. paměťová optimalizace - takhle budou všechny dlaždice v paměti, cache v předchozí verzi ukládala každé dlaždici soubor na objekt, což je nepoužitelné. Každá dlaždic může mít ale limitovaný počet otevřených objektů, tedy např. rozlišení 30 x 30 x 100 objektů x 10 kB = 878 MB v paměti, což jde @done(21-10-15 17:40)
        ✔ 8. po dozpracování se projde cache pro každou dlaždici a uloží se samostatně do jednoho souboru @done(21-10-15 17:40)
    ✔ Refactoring setů - dalo by se zjednodušit... @done(21-10-15 17:40)
    ✔ Ořez dle polygonální sítě @done(21-10-17 17:55)
        Co chci:
            1. mapování NA SimpleMultiPolygon dlaždici - mapování 2D na 3D
            2. mapování proxy - mám nějakou geometrii a tu chci otagovat jako padne do 2D dat

            |                      |    |
            |  co obarvuju         |    | SimpleMultiPoint    SimpleMultiLine     SimpleMultiPolygon
            |  podle čeho obarvuju |    |                                         2D          3D
            |----------------------|----|----------------------------------------------------------------
            |  SimpleMultiPoint    |    | --                  --                  --          --
            |  SimpleMultiLine     |    | --                  --                  --          --
            |  SimpleMultiPolygon  | 2D | yes                 yes                 yes         yes
            |                      | 3D | yes                 yes                 <- transformed to 2D yes
            |                      |    |

            proxy - vstup je řezán dle layoutu "Na" a otagován

        pro input SimpleMultiPolygon:
            0. postav DS nad podle čeho obarvuju
            1. pro každý triangle který chci obarvit najdi trojúhelníky podle kterých obarvit (měl by být jen jeden) - tady výšku vůbec neřeš
            2. najdi průniky
            3. obarvi a ulož (mapování výšky nebude implementováno)
        
        pro SimpleMultiLine:
            0. postav DS nad podle čeho chci obarvit
            1. pro každou linku najdi podle čeho obarvit
            2. nařež
            3. obarvi a ulož NEBO mapuj výšku
            
            namapování Z bude samostatná operace s analogickým postupem - nejprve se nařeže podle sítě a pak pomocí raycastingu se najde topmost

        pro SimpleMultiPoint:
            1. postav DS nad podle čeho chci obarvit
            2. pro každý bodík najdi triangle
            3. obarvi a ulož NEBO mapuj výšku 

        pro zadaný range (2D) najdi všechno co do této range padne
            KD-stromy - optimální pro search, ale tri musí být reprezentován více než jednou, takže vyžaduje check zde už jsme nezpracoval
            R-tree - https://dl.acm.org/doi/abs/10.1145/288692.288723  
        
        body:
            se vyrosi jen jako rayshooting, all good
        linky:
            prunik trojuhelniku a 3Dcka
        
        trojuhelniky:
            najdes prunik s trojuhelnikem - taddy to bude fungovat jen kdyz ten jeden bude 2D a nebude se tam nic protinat... prakticky potrebuju namapovat 2D dataset na 3D
            mozna na to jit fakt debilne, kdyz se tam budou trojuhelniky prekryvat, tak to tak musim vzit - jako kdyby byly dve parcely pres sebe

        //pro interpolaci linek - budou se interpolovat všechny atrbuty? - mám zatím jen využití pro linky, takže asi nemá smysl dělat něco extra obecného...

        - u mapování linek a bodů 3D se musí mapovat na nejhořejší trojúhelník - takže nějaký raycasting?
        - pomocí CGAL intersect pro trojúhelníky @link:https://doc.cgal.org/latest/Kernel_23/group__intersection__linear__grp.html
        - bude potřeba promítnout 3D data do 2D, pak najít průnik, pak zpětně dopočítat 3D souřadnice
        - dá se provádět na mřížce
        - stavba pravidelné mřížky pro skupinu meshe
            - princip: mám sadu objektů (points, lines, facets) a chci je rozházet do mřížky
            - query bude vypadat jako trojúhelník - chci všechno co do něj padne - dalo by se zjednodušit na obdélník? - dalo
            - v mřížce logicky budou trojúhelníky vícekrát, pokud budou ležet ve více buňkách, musí se tedy kontrolovat, zda jsem je už navštívil - jak efektivně?


    ✔ Upravit IO pro nové geometry api @done(21-11-02 16:56)
        ✔ 1. geojson @done(21-10-18 11:26)
        ✔ 2. shapefile @done(21-10-18 11:26)
        ✘ 3. cityjson @cancelled(21-11-02 16:56) - no input data
    ✔ Otestovat tvorbu gridu @done(21-10-20 12:38)
        ✔ stavba gridu @done(21-10-20 12:38)
        ✔ export do stl, nebo nějaký jiný způsob ověření, že ty modely dávají smysl @done(21-10-20 12:38)
    ✔ Otestovat mapování 2D na 3D @done(21-11-02 16:55)
        ✔ body @done(21-11-02 16:55)
        ✔ linky @done(21-10-20 12:38) - otestováno na síti ulic prahy
        ✔ trojuhelniky @done(21-10-20 17:31)

Metacity PIPY:
    ✔ Deploy stabilní verze backendu @done(21-10-21 18:56)
    
Frontend Metacity iterace 0:
    ✔ Přidání projektu @done(21-10-22 09:45)
    ✔ Nahrání zdorjových souborů @done(21-10-22 09:45)
    ✔ Souhrný json pro projekt @done(21-10-25 18:40)
        ✔ ten si stáhne vizualizér a bude vědět jaké soubory kde hledat, případně kdy je načítat @done(21-10-25 18:40)
    ✔ Sáhnout souhrn pro projekt a naparsovat data @done(21-10-25 18:40)
    ✔ UI/UX stuff @done(21-11-02 16:55)
        ✔ úprava orbital controls na styl google earth @done(21-10-26 12:14)
        ✔ celkově nějaký styl: @done(21-11-02 16:55)
            ✔ hlavní obrazovka - tam seznam projektů + odkaz na login do administrace @done(21-11-02 16:52)
            ✔ konfigurace vrstev @done(21-11-02 16:52)
            ✔ prohlížení vizualizace @done(21-11-02 16:52)
            ✔ běžící procesy na pozadí @done(21-11-02 16:52)
            ✔ logy @done(21-11-02 16:52)
    ✔ Vizuální kraviny @done(21-11-02 16:54)
        ✔ stíny @done(21-10-25 18:41)
        ✔ vlastní shader pro obarvení dle ID @done(21-10-26 18:13)
        ✔ linky budou mít nějakou tlušťku @done(21-10-28 14:58)
            ✔ globální tloušťka @done(21-10-27 19:37)
    ✔ Vybírání (vlastní shader) @done(21-10-26 18:13)
    ✔ Picking - pro více vrstev úprava @done(21-10-28 12:38)
    ✔ Vypnutí pickingu u vrstev @done(21-10-28 14:53)
    ✔ Cancel precessingu během stahování @done(21-10-29 16:55)
    ✘ Chybějící trojúhleník pod kanceláří - chyba je už ve vstupních datech @cancelled(21-10-29 16:44)
    
    Layout:
        ✔ titulní strana @done(21-10-30 22:37)
        ✔ login @done(21-10-30 22:37)
        ✔ management projektů @done(21-10-30 22:37)
        ✔ info o probíhajícím zpracování @done(21-10-31 12:24)
        ✔ navigace @done(21-10-31 13:51)
        ✔ nastavitelná adresa @done(21-10-31 14:00)
        ✔ management vrstev @done(21-11-02 16:52)
            ✔ přejmenovat vrstvu @done(21-11-02 16:52)
            ✔ přidat vrstvu @done(21-10-31 14:11)
            ✔ smazat vrstvu @done(21-11-02 16:52)

Frontend Metacity iterace 1:
    ✔ Zobrazení gridu @done(21-12-02 09:53)
        ✔ Zobrazení bodů @done(21-12-02 09:52)
        ✔ Zobrazení linek @done(21-12-02 09:52)
            ✔ samotné linky @done(21-10-27 19:37)
            ✔ picking @done(21-12-02 09:52)
        ✔ Zobrazení polygonů @done(21-10-25 18:40)
        ✔ Zobrazení proxy @done(21-11-02 16:54)

    ✔ Prohlížení metadat @done(21-12-02 09:52)
        ✔ stáhnout metadata @done(21-12-02 09:52)
        ✔ postavit nad nimi nějakou datovou strukturu, aby se to dalo dobře prohlížet @done(21-12-02 09:52)
        ✔ přiřazení barviček různým kategoriím @done(21-12-02 09:52)

    ✔ UI pro mapování 2D na 3D - párování a overlay @done(21-12-02 09:52)

    CSS:
        ✘ Obarvování dle dvojice OID @cancelled(21-12-02 09:51)
        ✔ CSS-like styly pro obarvování, zobrazení, skrývání, reprezentace pomocí jsonu @done(21-11-08 10:51)
            ✔ bude se zpracovávat na pozadí a vyrobí se buffery s barvami, aby byly připravené, ty se pak pošlou na frontend @done(21-11-08 10:52)
            ✔ pravidla pro zobrazení: @done(21-11-08 10:52)
                entity project, layer, object, meta class, meta value
                layer: 
                    ✘ viditelnost @cancelled(21-12-02 09:53)
                object, class, value:
                    ✔ barva, (colormap jako speciální případ) @done(21-11-08 10:52)
                    barva:
                        ✔ pomocí barvy lze označit objekt podle OID, podle toho že má definovaný atribut v metadatech, nebo pokud atribut v metadataech má určitou hodnotu @done(21-11-08 10:52)
                        ✘ colormap: pokud hodnota v metadatech je číselné hodnoty a je definovaná barevná škála (např pomocí 5 klíčových barev), pak je možné barvy přiřazovat na základě tét o hodnoty @cancelled(21-12-02 09:51)
        ✔ Obarvení modelů podle OID a spočítaných barev @done(21-11-10 10:35)
            ✔ mechanismus přiřazování je proveden: @done(21-11-10 10:35)
                ✔ pro dané OID se zacachuje barva na základě vyhodnocení pravidel, aby při opakovaném přiřazení bylo nalezení barvy urychleno @done(21-11-10 10:35)
                ✔ bude potřeba: načíst celá metadata pro verstvu při zpracování, ve chvíli kdy se vyhodnocují OID (načítání z bufferu) se vyhodnocují pravidla @done(21-11-10 10:35)

    Minor tasks and issues:
        ✘ Třes během maximálního přiblížení kvůli velikým souřadnicím - lze opravit změnou měřítka @cancelled(21-12-02 09:51)
        ✔ orientace v mapě? @done(21-12-02 09:51)

    Threejs:
        ✔ Order by program? aby se minimalizovalo přepínání na GPU @done(21-11-08 10:54) - dělá threejs by default

    Delegated:
        ✔ Parsování XMP po matsimu - přidání časové složky, nové primitivum - anička? @done(21-12-02 09:51)
        ✔ nové primitivum pro linky, simple primitivum se bude dát reuse @done(21-12-02 09:51)
        
    Diplomka:
        ✔ 3D modely export @done(21-12-02 10:00)
            ✘ extrude dlaždic do 3D @cancelled(21-11-08 10:54)
            ✔ lego - do 3D mřížky vyplnit a pak záplavovým algoritmem dořešit @done(21-12-02 09:57)
            ✔ problém asi bude jak to vyplnit? - zahlazení děr @done(21-11-08 10:55)

Frontend Metacity iterace 2:
    Do interní prezentace:
        ✔ timeline @done(21-12-03 17:03)
            ✔ obarvení podle rychlosti @done(21-12-02 21:34)
            ✔ přidat posuvník na čas @done(21-12-03 17:02)
            ✔ fast-forward, play, stop @done(21-12-03 17:02)
            ✔ uzpůsobit načítání zrychlenému přehrávání?  - podle performance @done(21-12-03 17:02)
            ✔ mapování timeline na 3D terén @done(21-12-02 21:33)
    
    Other:
        ✔ cancelable tag @done(21-12-02 21:34)
        ☐ Udělat průchod ui a opravit případné chyby
        ☐ Upravit UI jobů
        ☐ CI pro workspace
        ☐ Integrace metacity a workspace přes CI

    Diplomka:
        ☐ 3D modely export
            ☐ dodělat ui pro výběr oblasti
            ☐ export a generování samostatné stránky s popisem projektu lego

    Docs:
        ☐ vykopírovat google docy do gitbooku

=================================================================================================================
Future:
    ☐ created job přejmenovat na queued nebo waiting
    ☐ nějak zvážit disable projektu při zpracování
    ☐ guide jak nahrávat soubory (shapefile všechny soubory)
    ☐ popsat workflow, jak funguje zpracování na serveru
    ☐ Google analytics?
    ☐ Log serveru neobsahuje čas ani usera
    ☐ Přepsat triangulace atd do jednoho stylu a používat jednotnou strukturu
    ☐ Transformace datasetů podle CRS
    ☐ statistika buildu nebo možnost procházet soubory na serveru

=================================================================================================================

Poznámky:
    - https://github.com/tobywf/python-ext-asan - debug na linuxu
    Statistiky:
        Terrain - 4502183 objektů - 450 souborů
        Buildings - 5362859 objektů
        na zpracování cca 2GB dat je potřeba cca 200MB paměti
    - multipatch reprezentuje budovy jako celek bez identifikace jednotlivých částí budov, polygonZ je reprezentuje po částech s přiadným atributem popisující TYP (popis je česky)
